#\u6570\u636E\u5E93\u914D\u7F6E\u4E2D\u5305\u542B\u4E00\u4E0B\u51E0\u4E2A\u7684\u8981\u5728\u62E6\u622A\u7684\u65F6\u5019\u628A\u771F\u5B9E\u7684\u653E\u5230\u94FE\u63A5\u5730\u5740\u4E2D
#article info
ARTICLE_DESC=\u6587\u7AE0\u8BE6\u60C5
#chashebao info
CHASHEBAO_CITY=\u67E5\u793E\u4FDD\u57CE\u5E02
#\u793E\u4FDD\u90A3\u4E9B\u4E8B
SOCAIL_THINGS=\u793E\u4FDD\u90A3\u4E9B\u4E8B

#update time
UPDATE_TIME=1447052350
#interval time
INTERVAL_TIME=10

#seo url matcher 1
MATCHES_ONE=/[A-Za-z0-9_]+/[A-Za-z0-9_]+/$
#seo url matcher 2
MATCHES_TWO=/[A-Za-z0-9_]+/$

#huodong code
ACTIVITY_CODE=101

#wuyou seo code
ARTICLE_CODE=qa,zhishebao,dailishangtg,dailishangtuiguang,dailishangzhishiku
QA=servicehall/questionList
ZHISHEBAO=more/zhishebaolist
DAILISHANGTG=agent/promote
DAILISHANGTUIGUANG=agent/promote
DAILISHANGZHISHIKU=agent/agentbase

#seo articleinfo real url
REAL_URL=/article/articletype.do?catId\=CAT_ID&sort\=SORT&code\=CODE&catName\=CAT_NAME&catNameL\=LAST_NAME&param\=PARAM
#article info desc
ARTICLE_INFO_DESC=/article/detailinfo.do?articleId=
#article info page for javacode getSeourlByRealurl
ARTICLE_INFO_PARAM=detailinfo/detailinfo,servicehall/questionDetail,more/activityinfo
DETAILINFO=more/zhishebao
QUESTIONDETAIL=shebaodating
ACTIVITYINFO=huodong


#other model params
#interval time
REDIS_INTERVAL_TIME=24
REDIS_VCODE_INTERVAL_TIME=1
REDIS_FORGETPW_INTERVAL_TIME=2